EAGLE AutoRouter Statistics:

Job           : C:/Users/unas/Documents/eagle/Hallway_clock/clock.brd

Start at      : 20:36:45 (7.3.2017)
End at        : 02:00:00 (1.1.1970)
Elapsed time  : 00:00:00

Signals       :   442   RoutingGrid: 9 mil  Layers: 2
Connections   :   610   predefined:  0 ( 0 Vias )

Router memory :   11175424

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
