EAGLE AutoRouter Statistics:

Job           : C:/Users/unas/Documents/eagle/Hallway_clock/clock.brd

Start at      : 20:36:45 (7.3.2017)
End at        : 02:00:00 (1.1.1970)
Elapsed time  : 00:00:03

Signals       :   442   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   610   predefined:  0 ( 0 Vias )

Router memory :   9351612

Passname          :    Busses     Route

Time per pass     :  00:00:03  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         2
max. Total        :         0         1

Routed            :       280       582
Vias              :         0       579
Resolution        :    45.9 %    95.4 %

Final             : 
