EAGLE AutoRouter Statistics:

Job           : C:/Users/unas/Documents/eagle/Hallway_clock/clock.brd

Start at      : 20:36:45 (7.3.2017)
End at        : 02:00:00 (1.1.1970)
Elapsed time  : 00:00:01

Signals       :   442   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   610   predefined:  0 ( 0 Vias )

Router memory :   2367288

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         9
max. Total        :         0         9

Routed            :       284       583
Vias              :         0       477
Resolution        :    46.6 %    95.6 %

Final             : 
